insert into academy.staff values ('1','1993/10/19','1001','長田悠','1','2','夢の国','シンデレラパレス','123456789','image/nagata.png','0',NULL,NULL,NULL,NULL);
insert into academy.staff values ('3','2001/10/12','1002','馬場俊介','2','0','バチカン市国','バチカン美術館','123456789','image/baba.png','0',NULL,NULL,NULL,NULL);
insert into academy.staff values ('5','1999/12/18','1003','岡田奈々','1','0','北海道','旭川動物園','123456789','image/okada.png','1',NULL,NULL,NULL,NULL);
insert into academy.staff values ('2','1986/05/26','1004','戸高永','1','0','東京','東京タワー','123456789','image/Todaka.png','0',NULL,NULL,NULL,NULL);
insert into academy.staff values ('4','1993/10/19','1006','はーちゃん','1','2','銀河系','火星','123456789','image/nagata_D.png','0',NULL,NULL,NULL,NULL);
insert into academy.staff values ('6','2001/10/12','1007','ばばきゅん','2','0','沖縄','美ら海水族館','123456789','image/baba_D.png','1',NULL,NULL,NULL,NULL);
insert into academy.staff values ('4','1999/12/18','1008','なーちゃん','1','1','沖縄','国際通り','123456789','image/okada_D.png','1',NULL,NULL,NULL,NULL);
insert into academy.staff values ('5','1986/05/26','1009','きしもと','1','1','ハワイ','ワイキキビーチ','123456789','image/todaka_D.png','1',NULL,NULL,NULL,NULL);
insert into academy.staff values ('2','1985/07/22','1005','岡谷奈津規','1','0','フランス','ベルサイユ宮殿','123456789','image/okatani.png','0',NULL,NULL,NULL,NULL);
insert into academy.staff values ('6','1985/07/22','1010','おかやん','1','1','長崎','軍艦島','123456789','image/okatani_D.png','1',NULL,NULL,NULL,NULL);
