insert into academy.typevalue values ('attend','0','〇',NULL,'出席',NULL,'2023/09/02 12:42:36','0');
insert into academy.typevalue values ('attend','1','＼',NULL,'遅刻',NULL,'2023/09/02 12:43:50','0');
insert into academy.typevalue values ('attend','2','／',NULL,'早退',NULL,'2023/09/02 12:44:05','0');
insert into academy.typevalue values ('attend','3','?',NULL,'欠課',NULL,'2023/09/02 12:44:34','0');
insert into academy.typevalue values ('attend','4','ー',NULL,'欠席',NULL,'2023/09/02 12:45:39','0');
insert into academy.typevalue values ('doc','1','出席簿',NULL,NULL,NULL,'2023/09/27 14:58:56','0');
insert into academy.typevalue values ('doc','2','欠席・遅刻・早退・欠課',NULL,NULL,NULL,'2023/09/27 14:59:24','0');
insert into academy.typevalue values ('doc','3','欠席理由申立書 [傷病]',NULL,NULL,NULL,'2023/09/27 14:59:28','0');
insert into academy.typevalue values ('doc','4','欠席理由申立書 [冠婚葬祭]',NULL,NULL,NULL,'2023/09/27 14:59:32','0');
insert into academy.typevalue values ('doc','5','面接証明書',NULL,NULL,NULL,'2023/09/27 14:59:38','0');
insert into academy.typevalue values ('doc','6','通学証明書',NULL,NULL,NULL,'2023/09/27 14:59:43','0');
insert into academy.typevalue values ('doc','7','受講証明書',NULL,NULL,NULL,'2023/09/27 14:59:48','0');
insert into academy.typevalue values ('doc','8','就職状況報告書',NULL,NULL,NULL,'2023/09/27 14:59:55','0');
insert into academy.typevalue values ('doc','9','就職状況報告書[ハローワーク]',NULL,NULL,NULL,'2023/09/27 15:00:01','0');
insert into academy.typevalue values ('helloWork','0','ー未選択 ー',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('helloWork','1','姫路公共職業安定所',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('helloWork','2','三宮わかものハローワーク',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('helloWork','3','神戸公共職業安定所',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('helloWork','4','灘公共職業安定所',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('helloWork','5','西神公共職業安定所',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('helloWork','6','明石公共職業安定所',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('helloWork','7','伊丹公共職業安定所',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('helloWork','8','西宮公共職業安定所',NULL,NULL,NULL,'2023/09/14 17:30:03','0');
insert into academy.typevalue values ('index','0','新規登録',NULL,'new',NULL,'2023/09/02 13:02:40','0');
insert into academy.typevalue values ('index','1','開校日',NULL,'openschool',NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('index','2','公共職業安定所',NULL,'helloWork',NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('index','3','職安担当者',NULL,'manager',NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('index','4','連絡方法',NULL,'means',NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('index','5','性別',NULL,'sex',NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('index','6','スタッフ',NULL,'staff',NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('index','7','出席状況',NULL,'attend',NULL,'2023/09/02 12:41:13','0');
insert into academy.typevalue values ('job_name','0','-未選択-',NULL,NULL,NULL,'2025/04/03 10:34:17','0');
insert into academy.typevalue values ('job_name','1','着付け',NULL,NULL,NULL,'2025/04/03 10:35:11','0');
insert into academy.typevalue values ('job_name','2','ヘアメイク',NULL,NULL,NULL,'2025/04/03 10:35:40','0');
insert into academy.typevalue values ('job_name','3','カメラマン',NULL,NULL,NULL,'2025/04/03 10:36:04','0');
insert into academy.typevalue values ('job_name','4','事務',NULL,NULL,NULL,'2025/04/03 10:37:31','0');
insert into academy.typevalue values ('job_name','5','モデル',NULL,NULL,NULL,'2025/04/07 9:46:43','0');
insert into academy.typevalue values ('job_name','6','営業',NULL,NULL,NULL,'2025/04/07 9:46:10','0');
insert into academy.typevalue values ('manager','0','ー未選択 ー',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('manager','11','堂野  (姫路)',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('manager','12','黒木  (姫路)',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('manager','13','西崎（姫路）',NULL,NULL,NULL,'2023/09/14 17:32:21','0');
insert into academy.typevalue values ('manager','21','桑原  (三宮)',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('manager','22','田村  (三宮)',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('manager','31','平田  (神戸)',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('manager','32','香川  (神戸)',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('manager','33','川﨑  (神戸)',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('manager','34','乾      (神戸)',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('manager','35','浜名  (神戸)',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('manager','36','菊原（神戸）',NULL,NULL,NULL,'2023/09/14 17:33:37','0');
insert into academy.typevalue values ('manager','41','小林  (灘)',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('manager','51','山本  (西神)',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('manager','61','訓練  (明石)',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('manager','71','近藤  (伊丹)',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('manager','81','伊藤（西宮）',NULL,NULL,NULL,'2023/09/14 17:33:05','0');
insert into academy.typevalue values ('means','0','ー未選択 ー',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('means','1','携帯Tel',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('means','2','固定Tel',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('means','3','e-mail',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('means','4','SNS',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('means','5','郵送のみ',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('openschool','1','2023/06',NULL,'実戦 java プログラマ養成講座','１期生(2023/06/16～2023/10/13)','2023/06/10 12:00:00','0');
insert into academy.typevalue values ('openschool','2','2023/10',NULL,'実戦 java プログラマ養成講座','２期生(2023/10/17～2024/02/16)','2023/06/10 12:00:00','0');
insert into academy.typevalue values ('openschool','3','2024/03',NULL,'実戦 java プログラマ養成講座','３期生(2024/03/19～2024/07/18)','2025/03/03 14:28:19','0');
insert into academy.typevalue values ('podition','0','社員',NULL,NULL,NULL,'2025/04/03 10:44:43','0');
insert into academy.typevalue values ('podition','1','パート',NULL,NULL,NULL,'2025/04/03 10:45:28','0');
insert into academy.typevalue values ('podition','2','アルバイト',NULL,NULL,NULL,'2025/04/03 10:46:09','0');
insert into academy.typevalue values ('rank','0','管理者',NULL,NULL,NULL,'2025/04/03 10:41:24','0');
insert into academy.typevalue values ('rank','1','参照',NULL,NULL,NULL,'2025/04/03 10:41:48','0');
insert into academy.typevalue values ('sex','1','女性',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('sex','2','男性',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('sex','3','ユニセックス',NULL,NULL,NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('staff','1','潮崎　幸彦',NULL,'事務局・代表','siozaki@kbw.ne.jp/0027','2023/06/10 12:00:00','0');
insert into academy.typevalue values ('staff','2','原　幸子',NULL,'事務局・執務','hara@kbw.ne.jp/0010','2023/06/10 12:00:00','0');
insert into academy.typevalue values ('staff','3','植原　実',NULL,'事務局・補佐','uehara@kbw.ne.jp/0028','2023/06/10 12:00:00','0');
insert into academy.typevalue values ('staff','4','西村　文宏',NULL,'講師・実技','nishimura.f@kbw.ne.jp/kbwsi','2023/06/10 12:00:00','0');
insert into academy.typevalue values ('staff','6','富安　淳子',NULL,'講師・教科',NULL,'2023/06/10 12:00:00','0');
insert into academy.typevalue values ('menu','3','ECサイト',NULL,'','./ReservationSearchServlet','2023/09/27 14:05:16','0');
insert into academy.typevalue values ('menu','2','予約一覧',NULL,'','./reservation','2023/09/27 14:04:56','0');
insert into academy.typevalue values ('menu','1','プラン一覧',NULL,'','./K_PlanServlet','2023/09/27 14:04:25','0');
insert into academy.typevalue values ('menu','4','スタッフ情報',NULL,'','./Register','2023/09/27 14:06:26','0');
