insert into academy.typevalue(key,seq,textvalue,numvalue,remarks,comment,modifydate,modify) values 
    ('attend',0,'〇',null,'出席',null,TIMESTAMP '2023-09-02 12:42:36.000',0)
  , ('attend',1,'＼',null,'遅刻',null,TIMESTAMP '2023-09-02 12:43:50.000',0)
  , ('attend',2,'／',null,'早退',null,TIMESTAMP '2023-09-02 12:44:05.000',0)
  , ('attend',3,'?',null,'欠課',null,TIMESTAMP '2023-09-02 12:44:34.000',0)
  , ('attend',4,'ー',null,'欠席',null,TIMESTAMP '2023-09-02 12:45:39.000',0)
  , ('doc',1,'出席簿',null,null,null,TIMESTAMP '2023-09-27 14:58:56.000',0)
  , ('doc',2,'欠席・遅刻・早退・欠課',null,null,null,TIMESTAMP '2023-09-27 14:59:24.000',0)
  , ('doc',3,'欠席理由申立書 [傷病]',null,null,null,TIMESTAMP '2023-09-27 14:59:28.000',0)
  , ('doc',4,'欠席理由申立書 [冠婚葬祭]',null,null,null,TIMESTAMP '2023-09-27 14:59:32.000',0)
  , ('doc',5,'面接証明書',null,null,null,TIMESTAMP '2023-09-27 14:59:38.000',0)
  , ('doc',6,'通学証明書',null,null,null,TIMESTAMP '2023-09-27 14:59:43.000',0)
  , ('doc',7,'受講証明書',null,null,null,TIMESTAMP '2023-09-27 14:59:48.000',0)
  , ('doc',8,'就職状況報告書',null,null,null,TIMESTAMP '2023-09-27 14:59:55.000',0)
  , ('doc',9,'就職状況報告書[ハローワーク]',null,null,null,TIMESTAMP '2023-09-27 15:00:01.000',0)
  , ('helloWork',0,'ー未選択 ー',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('helloWork',1,'姫路公共職業安定所',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('helloWork',2,'三宮わかものハローワーク',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('helloWork',3,'神戸公共職業安定所',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('helloWork',4,'灘公共職業安定所',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('helloWork',5,'西神公共職業安定所',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('helloWork',6,'明石公共職業安定所',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('helloWork',7,'伊丹公共職業安定所',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('helloWork',8,'西宮公共職業安定所',null,null,null,TIMESTAMP '2023-09-14 17:30:03.000',0)
  , ('index',0,'新規登録',null,'new',null,TIMESTAMP '2023-09-02 13:02:40.000',0)
  , ('index',1,'開校日',null,'openschool',null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('index',2,'公共職業安定所',null,'helloWork',null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('index',3,'職安担当者',null,'manager',null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('index',4,'連絡方法',null,'means',null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('index',5,'性別',null,'sex',null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('index',6,'スタッフ',null,'staff',null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('index',7,'出席状況',null,'attend',null,TIMESTAMP '2023-09-02 12:41:13.000',0)
  , ('job_name',0,'-未選択-',null,null,null,TIMESTAMP '2025-04-03 10:34:17.130',0)
  , ('job_name',1,'着付け',null,null,null,TIMESTAMP '2025-04-03 10:35:11.332',0)
  , ('job_name',2,'ヘアメイク',null,null,null,TIMESTAMP '2025-04-03 10:35:40.208',0)
  , ('job_name',3,'カメラマン',null,null,null,TIMESTAMP '2025-04-03 10:36:04.730',0)
  , ('job_name',4,'事務',null,null,null,TIMESTAMP '2025-04-03 10:37:31.529',0)
  , ('job_name',5,'モデル',null,null,null,TIMESTAMP '2025-04-07 09:46:43.476',0)
  , ('job_name',6,'営業',null,null,null,TIMESTAMP '2025-04-07 09:46:10.672',0)
  , ('manager',0,'ー未選択 ー',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('manager',11,'堂野  (姫路)',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('manager',12,'黒木  (姫路)',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('manager',13,'西崎（姫路）',null,null,null,TIMESTAMP '2023-09-14 17:32:21.000',0)
  , ('manager',21,'桑原  (三宮)',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('manager',22,'田村  (三宮)',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('manager',31,'平田  (神戸)',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('manager',32,'香川  (神戸)',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('manager',33,'川﨑  (神戸)',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('manager',34,'乾      (神戸)',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('manager',35,'浜名  (神戸)',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('manager',36,'菊原（神戸）',null,null,null,TIMESTAMP '2023-09-14 17:33:37.000',0)
  , ('manager',41,'小林  (灘)',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('manager',51,'山本  (西神)',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('manager',61,'訓練  (明石)',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('manager',71,'近藤  (伊丹)',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('manager',81,'伊藤（西宮）',null,null,null,TIMESTAMP '2023-09-14 17:33:05.000',0)
  , ('means',0,'ー未選択 ー',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('means',1,'携帯Tel',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('means',2,'固定Tel',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('means',3,'e-mail',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('means',4,'SNS',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('means',5,'郵送のみ',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('menu',0,'ログイン',null,'login','menu.jsp',TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('menu',1,'イベント情報',null,'ivent','ivent.jsp',TIMESTAMP '2023-09-27 14:04:25.000',0)
  , ('menu',2,'出席情報',null,'attend','attend.jsp',TIMESTAMP '2023-09-27 14:04:56.000',0)
  , ('menu',3,'応募者情報',null,'applicate','applicate.jsp',TIMESTAMP '2023-09-27 14:05:16.000',0)
  , ('menu',4,'マスタ情報',null,'master','master.jsp',TIMESTAMP '2023-09-27 14:06:26.000',0)
  , ('openschool',1,'2023/06',null,'実戦 java プログラマ養成講座','１期生(2023/06/16～2023/10/13)',TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('openschool',2,'2023/10',null,'実戦 java プログラマ養成講座','２期生(2023/10/17～2024/02/16)',TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('openschool',3,'2024/03',null,'実戦 java プログラマ養成講座','３期生(2024/03/19～2024/07/18)',TIMESTAMP '2025-03-03 14:28:19.929',0)
  , ('podition',0,'社員',null,null,null,TIMESTAMP '2025-04-03 10:44:43.003',0)
  , ('podition',1,'パート',null,null,null,TIMESTAMP '2025-04-03 10:45:28.795',0)
  , ('podition',2,'アルバイト',null,null,null,TIMESTAMP '2025-04-03 10:46:09.870',0)
  , ('rank',0,'管理者',null,null,null,TIMESTAMP '2025-04-03 10:41:24.143',0)
  , ('rank',1,'参照',null,null,null,TIMESTAMP '2025-04-03 10:41:48.202',0)
  , ('sex',1,'女性',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('sex',2,'男性',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('sex',3,'ユニセックス',null,null,null,TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('staff',1,'潮崎　幸彦',null,'事務局・代表','siozaki@kbw.ne.jp/0027',TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('staff',2,'原　幸子',null,'事務局・執務','hara@kbw.ne.jp/0010',TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('staff',3,'植原　実',null,'事務局・補佐','uehara@kbw.ne.jp/0028',TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('staff',4,'西村　文宏',null,'講師・実技','nishimura.f@kbw.ne.jp/kbwsi',TIMESTAMP '2023-06-10 12:00:00.000',0)
  , ('staff',6,'富安　淳子',null,'講師・教科',null,TIMESTAMP '2023-06-10 12:00:00.000',0);
